.wrapper{
display: flex;
  flex-direction: column;
  align-items: center;
button{
  margin-top: 17em ;
  width: 110px ;
  height: 40px;
  border: none  ;
  border-radius: 5px  ;
  background-color: rgba(55,188,157,0.85);
  color: white;
  opacity: 0.8;
  cursor: pointer;
  &:hover{
    opacity: 1;
    transition: .7s ease-in-out;
  }


}
img{
  margin-top: 50px  ;
}

  .header{
    text-align: center;
    margin-top: 45px  ;
    h1{
    font-weight: 700;
      font-size: 3.5em;
    }
    p{
      margin-top:0.7em ;
      font-size: 20px ;
    }
    button{
      font-size: 1.5em;
      margin-top: 25px;
      border: none  ;
      width: 160px ;
      height: 50px;
      border-radius: 5px  ;
      opacity: 0.8;
      cursor: pointer;
      &:hover{
        opacity: 1;
        transition: .7s ease-in;

        color: white;
      }
    }
  }
  .main{
    margin-top: 80px  ;
    h2{
      text-align: center;
      font-size: 3.25em ;
    }
    .grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 4rem 2rem;
    }
  }
}